<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="79ae9e0b-df5f-1004-84c6-a0f874d5f0ab" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="79ae9e15-df5f-1004-84c6-a0f874d5f0ab" name="inputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e18-df5f-1004-84c6-a0f874d5f0ab" name="outputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e5c-df5f-1004-84c6-a0f874d5f0ab" name="displayName">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e5f-df5f-1004-84c6-a0f874d5f0ab" name="companyId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e62-df5f-1004-84c6-a0f874d5f0ab" name="email">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e65-df5f-1004-84c6-a0f874d5f0ab" name="authToken">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e68-df5f-1004-84c6-a0f874d5f0ab" name="contactInfo">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e6b-df5f-1004-84c6-a0f874d5f0ab" name="expireDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e6e-df5f-1004-84c6-a0f874d5f0ab" name="companyName">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e71-df5f-1004-84c6-a0f874d5f0ab" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;style&gt; #VPCstyle .layout-column { min-width: 500px; margin: 15px; padding: 15px; background: white; height: 100%; } &lt;/style&gt; &lt;div class="project-run-services padding-10" ng-if="!runHistory" ng-show="hasCustomUI &amp;&amp; service.interfaceModel.inParams.inputFile" layout="column"&gt; &lt;div id="VPCstyle"&gt; &lt;div layout="row" layout-wrap layout-align="center start"&gt; &lt;div layout="column" ng-hide="true"&gt; &lt;md-input-container&gt; &lt;input id="displayName" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="companyId" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="companyName" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="email" type="text"&gt; &lt;/md-input-container&gt; &lt;/div&gt; &lt;div layout="column" flex&gt; &lt;h3&gt;Other Inputs:&lt;/h3&gt; &lt;md-input-container&gt; &lt;label&gt;Auth Token&lt;/label&gt; &lt;input id="authToken" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;Contact Info (Email)&lt;/label&gt; &lt;input id="contactInfo" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;Expiration Date&lt;/label&gt; &lt;input id="expireDate" type="date"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;VPC Data as String&lt;/label&gt; &lt;input id="companyVPC" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="inputFile" type="text"&gt; &lt;/md-input-container&gt; &lt;/div&gt; &lt;/div&gt; &lt;button class="md-raised md-primary md-button md-default-theme right" ng-click='run()'&gt;RUN&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;script&gt; $(document).ready(function() { setTimeout(function(){ var scope = angular.element($(".ng-scope")[0]).scope(); var userData = scope.userData; var displayName = userData.displayName; var companyId = userData.companyId; var email = userData.email; var companyName = userData.companyName; $('#displayName').val(displayName); $('#companyId').val(companyId); $('#email').val(email); $('#companyName').val(companyName); }, 2000); }); &lt;/script&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e74-df5f-1004-84c6-a0f874d5f0ab" name="companyVPC">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e16-df5f-1004-84c6-a0f874d5f0ab" name="inputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e19-df5f-1004-84c6-a0f874d5f0ab" name="outputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e5d-df5f-1004-84c6-a0f874d5f0ab" name="displayName">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e60-df5f-1004-84c6-a0f874d5f0ab" name="companyId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e63-df5f-1004-84c6-a0f874d5f0ab" name="email">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e66-df5f-1004-84c6-a0f874d5f0ab" name="authToken">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e69-df5f-1004-84c6-a0f874d5f0ab" name="contactInfo">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e6c-df5f-1004-84c6-a0f874d5f0ab" name="expireDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e6f-df5f-1004-84c6-a0f874d5f0ab" name="companyName">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e72-df5f-1004-84c6-a0f874d5f0ab" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;style&gt; #VPCstyle .layout-column { min-width: 500px; margin: 15px; padding: 15px; background: white; height: 100%; } &lt;/style&gt; &lt;div class="project-run-services padding-10" ng-if="!runHistory" ng-show="hasCustomUI &amp;&amp; service.interfaceModel.inParams.inputFile" layout="column"&gt; &lt;div id="VPCstyle"&gt; &lt;div layout="row" layout-wrap layout-align="center start"&gt; &lt;div layout="column" ng-hide="true"&gt; &lt;md-input-container&gt; &lt;input id="displayName" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="companyId" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="companyName" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="email" type="text"&gt; &lt;/md-input-container&gt; &lt;/div&gt; &lt;div layout="column" flex&gt; &lt;h3&gt;Other Inputs:&lt;/h3&gt; &lt;md-input-container&gt; &lt;label&gt;Auth Token&lt;/label&gt; &lt;input id="authToken" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;Contact Info (Email)&lt;/label&gt; &lt;input id="contactInfo" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;Expiration Date&lt;/label&gt; &lt;input id="expireDate" type="date"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;label&gt;VPC Data as String&lt;/label&gt; &lt;input id="companyVPC" type="text"&gt; &lt;/md-input-container&gt; &lt;md-input-container&gt; &lt;input id="inputFile" type="text"&gt; &lt;/md-input-container&gt; &lt;/div&gt; &lt;/div&gt; &lt;button class="md-raised md-primary md-button md-default-theme right" ng-click='run()'&gt;RUN&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;script&gt; $(document).ready(function() { setTimeout(function(){ var scope = angular.element($(".ng-scope")[0]).scope(); var userData = scope.userData; var displayName = userData.displayName; var companyId = userData.companyId; var email = userData.email; var companyName = userData.companyName; $('#displayName').val(displayName); $('#companyId').val(companyId); $('#email').val(email); $('#companyName').val(companyName); }, 2000); }); &lt;/script&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="79ae9e75-df5f-1004-84c6-a0f874d5f0ab" name="companyVPC">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="inputFile" idRef="79ae9e15-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="outputFile" idRef="79ae9e18-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="displayName" idRef="79ae9e5c-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="companyId" idRef="79ae9e5f-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="email" idRef="79ae9e62-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="authToken" idRef="79ae9e65-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="contactInfo" idRef="79ae9e68-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="expireDate" idRef="79ae9e6b-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="companyName" idRef="79ae9e6e-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="inputTemplate" idRef="79ae9e71-df5f-1004-84c6-a0f874d5f0ab"/>
                <parameter name="companyVPC" idRef="79ae9e74-df5f-1004-84c6-a0f874d5f0ab"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="inputFile" idRef="79ae9e16-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="outputFile" idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="displayName" idRef="79ae9e5d-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="companyId" idRef="79ae9e60-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="email" idRef="79ae9e63-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="authToken" idRef="79ae9e66-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="contactInfo" idRef="79ae9e69-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="expireDate" idRef="79ae9e6c-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="companyName" idRef="79ae9e6f-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="inputTemplate" idRef="79ae9e72-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="companyVPC" idRef="79ae9e75-df5f-1004-84c6-a0f874d5f0ab"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="inputFile" idRef="79ae9e16-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="displayName" idRef="79ae9e5d-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="companyId" idRef="79ae9e60-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="email" idRef="79ae9e63-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="authToken" idRef="79ae9e66-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="contactInfo" idRef="79ae9e69-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="expireDate" idRef="79ae9e6c-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="companyName" idRef="79ae9e6f-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="inputTemplate" idRef="79ae9e72-df5f-1004-84c6-a0f874d5f0ab"/>
                    <parameter name="companyVPC" idRef="79ae9e75-df5f-1004-84c6-a0f874d5f0ab"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="outputFile" idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="79ae9e0b-df5f-1004-84c6-a0f874d5f0ab">
        <nodes>
            <node idRef="79ae9e16-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e5d-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e60-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e63-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e66-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e69-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e6c-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e6f-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e72-df5f-1004-84c6-a0f874d5f0ab"/>
            <node idRef="79ae9e75-df5f-1004-84c6-a0f874d5f0ab"/>
        </nodes>
        <arcs>
            <from idRef="79ae9e16-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
            <from idRef="79ae9e5d-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
            <from idRef="79ae9e60-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
            <from idRef="79ae9e63-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
            <from idRef="79ae9e66-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
            <from idRef="79ae9e69-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
            <from idRef="79ae9e6c-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
            <from idRef="79ae9e6f-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
            <from idRef="79ae9e72-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
            <from idRef="79ae9e75-df5f-1004-84c6-a0f874d5f0ab">
                <to idRef="79ae9e19-df5f-1004-84c6-a0f874d5f0ab"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="79ae9e16-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e14-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e19-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e17-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e5d-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e5b-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e60-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e5e-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e63-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e61-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e66-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e64-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e69-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e67-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e6c-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e6a-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e6f-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e6d-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e72-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e70-df5f-1004-84c6-a0f874d5f0ab"/>
        <iToRpMap relParamId="79ae9e75-df5f-1004-84c6-a0f874d5f0ab" ifaceId="79ae9e73-df5f-1004-84c6-a0f874d5f0ab"/>
    </interfaceToRelParamMap>
</modelinterface>
